.glasses
  position: relative
  padding: 112px 0 21px 0
  background-image: url(../img/glasses/glasses-bg.jpg)
  background-repeat: no-repeat
  background-position: top
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgb(0, 0, 0)
    opacity: 0.6
