.header
  padding: 21px 0
  background-color: $text-color-dark
.navbar
  display: grid
  grid-template-columns: 95px 1fr 1fr 1fr
  grid-column-gap: 15px
  &__text
    font-weight: 500
    font-size: 20px
    color: $text-color-light
  &__number
    font-weight: 700
    font-size: 25px
    color: $text-color-light
  &__link
    font-weight: 500px
    font-size: 20px
    color: $button-color
.info
  grid-column: span 2
  display: flex
  align-items: start
  flex-direction: column
.call
  grid-column: 4 / 5
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-self: flex-end
.logo-wrapper
  grid-column:
  width: 95px
